<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Zedec"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-23 03:17:37 PM"/>
        <attribute name="created" value="WmVkZWM7TEFQVE9QLUJLUkUxTUhHOzIwMTktMDgtMjM7MDM6MDE6MDkgUE07Mjg0Mw=="/>
        <attribute name="edited" value="WmVkZWM7TEFQVE9QLUJLUkUxTUhHOzIwMTktMDgtMjM7MDM6MTc6MzcgUE07MjsyOTYw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, m, i, sum, mword" type="Integer" array="False" size=""/>
            <assign variable="sum" expression="0"/>
            <output expression="&quot;Input M: &quot;" newline="True"/>
            <input variable="m"/>
            <assign variable="mword" expression="m"/>
            <output expression="&quot;Input N: &quot;" newline="True"/>
            <input variable="n"/>
            <while expression="m &lt;= n">
                <if expression="m%2==0">
                    <then>
                        <assign variable="sum" expression="sum + m"/>
                    </then>
                    <else/>
                </if>
                <assign variable="m" expression="m+1"/>
            </while>
            <output expression="&quot;Sum of all Even Numbers from &quot;&amp;mword&amp;&quot; to &quot;&amp;n&amp;&quot; is &quot;&amp;sum&amp;&quot;.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
