<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Zedec"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-08-20 03:08:35 PM"/>
        <attribute name="created" value="WmVkZWM7TEFQVE9QLUJLUkUxTUhHOzIwMTktMDgtMjA7MDI6NTk6MDkgUE07Mjg1Mg=="/>
        <attribute name="edited" value="WmVkZWM7TEFQVE9QLUJLUkUxTUhHOzIwMTktMDgtMjA7MDM6MDg6MzUgUE07MTsyOTU0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="count, n" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <input variable="n"/>
            <while expression="n != 0">
                <assign variable="count" expression="count + 1"/>
                <if expression="n%10 == 0">
                    <then>
                        <output expression="&quot;nyam&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;pwe!&quot;" newline="True"/>
                    </else>
                </if>
                <assign variable="n" expression="n/10"/>
            </while>
        </body>
    </function>
</flowgorithm>
